main-
/* USER CODE BEGIN Header */
/**
  ******************************************************************************
  * @file           : main.c
  * @brief          : Main program body
  ******************************************************************************
  * @attention
  *
  * Copyright (c) 2022 STMicroelectronics.
  * All rights reserved.
  *
  * This software is licensed under terms that can be found in the LICENSE file
  * in the root directory of this software component.
  * If no LICENSE file comes with this software, it is provided AS-IS.
  *
  ******************************************************************************
  */
/* USER CODE END Header */
/* Includes ------------------------------------------------------------------*/
#include "main.h"
#include "DOT_MATRIX.h"
/* Private includes ----------------------------------------------------------*/
/* USER CODE BEGIN Includes */
#define MATRIX_DISPLAY_UNIT1  0 //both
/* USER CODE END Includes */

/* Private typedef -----------------------------------------------------------*/
/* USER CODE BEGIN PTD */

/* USER CODE END PTD */

/* Private define ------------------------------------------------------------*/
/* USER CODE BEGIN PD */
/* USER CODE END PD */

/* Private macro -------------------------------------------------------------*/
/* USER CODE BEGIN PM */

/* USER CODE END PM */

/* Private variables ---------------------------------------------------------*/
SPI_HandleTypeDef hspi3;//both

TIM_HandleTypeDef htim2;//scroll

/* USER CODE BEGIN PV */

/* USER CODE END PV */

/* Private function prototypes -----------------------------------------------*/
void SystemClock_Config(void);
static void MX_GPIO_Init(void);
//static void MX_SPI3_Init(void);
//static void MX_TIM2_Init(void);
/* USER CODE BEGIN PFP */

/* USER CODE END PFP */

/* Private user code ---------------------------------------------------------*/
/* USER CODE BEGIN 0 */

/* USER CODE END 0 */

/**
  * @brief  The application entry point.
  * @retval int
  */
int main(void)
{
  /* USER CODE BEGIN 1 */
	//uint8_t C[] = {69,32,32,69,32,32,69,32,32,52,32,32,49,32,32,54,32,32}; //static
	char msg[] = {"uP TRAINER BOARD Group 6 "}; //scroll
  /* USER CODE END 1 */

  /* MCU Configuration--------------------------------------------------------*/

  /* Reset of all peripherals, Initializes the Flash interface and the Systick. */
  HAL_Init();//both

  /* USER CODE BEGIN Init */

  /* USER CODE END Init */

  /* Configure the system clock */
  SystemClock_Config();//both

  /* USER CODE BEGIN SysInit */

  /* USER CODE END SysInit */

  /* Initialize all configured peripherals */
  MX_GPIO_Init();//both
  //MX_SPI3_Init();
  //MX_TIM2_Init();
  /* USER CODE BEGIN 2 */
  DOT_MATRIX_Init_TMR(&hspi3,&htim2); //scroll
  MATRIX_DisplayMessage(MATRIX_DISPLAY_UNIT1,msg,sizeof(msg)); //scroll
  //DOT_MATRIX_Init(&hspi3); //static
  //MATRIX_CLEAR(MATRIX_DISPLAY_UNIT1); //static
  /* USER CODE END 2 */
  //int i=0; //static
  /* Infinite loop */
  /* USER CODE BEGIN WHILE */
  while (1)
  {
     /*USER CODE END WHILE */
	//  	  	  MATRIX_Write_Char(MATRIX_DISPLAY_UNIT1, C[i]); //static
	  //        i++; //static
	    //      if(i == sizeof(C)) //static
	      //    {
	        //      i = 0; //static
	          //}
	          //HAL_Delay(500); //static
	          //MATRIX_CLEAR(MATRIX_DISPLAY_UNIT1); //static
    /* USER CODE BEGIN 3 */
  }
  /* USER CODE END 3 */
}

/**
  * @brief System Clock Configuration
  * @retval None
  */
void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef *htim) //scroll
{
    MATRIX_TMR_OVF_ISR(htim);
}
void SystemClock_Config(void)
{
  RCC_OscInitTypeDef RCC_OscInitStruct = {0};
  RCC_ClkInitTypeDef RCC_ClkInitStruct = {0};

  /** Configure the main internal regulator output voltage
  */
  __HAL_RCC_PWR_CLK_ENABLE();
  __HAL_PWR_VOLTAGESCALING_CONFIG(PWR_REGULATOR_VOLTAGE_SCALE3);

  /** Initializes the RCC Oscillators according to the specified parameters
  * in the RCC_OscInitTypeDef structure.
  */
  RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_HSI;
  RCC_OscInitStruct.HSIState = RCC_HSI_ON;
  RCC_OscInitStruct.HSICalibrationValue = RCC_HSICALIBRATION_DEFAULT;
  RCC_OscInitStruct.PLL.PLLState = RCC_PLL_ON;
  RCC_OscInitStruct.PLL.PLLSource = RCC_PLLSOURCE_HSI;
  RCC_OscInitStruct.PLL.PLLM = 16;
  RCC_OscInitStruct.PLL.PLLN = 192;
  RCC_OscInitStruct.PLL.PLLP = RCC_PLLP_DIV2;
  RCC_OscInitStruct.PLL.PLLQ = 2;
  RCC_OscInitStruct.PLL.PLLR = 2;
  if (HAL_RCC_OscConfig(&RCC_OscInitStruct) != HAL_OK)
  {
    Error_Handler();
  }

  /** Initializes the CPU, AHB and APB buses clocks
  */
  RCC_ClkInitStruct.ClockType = RCC_CLOCKTYPE_HCLK|RCC_CLOCKTYPE_SYSCLK
                              |RCC_CLOCKTYPE_PCLK1|RCC_CLOCKTYPE_PCLK2;
  RCC_ClkInitStruct.SYSCLKSource = RCC_SYSCLKSOURCE_PLLCLK;
  RCC_ClkInitStruct.AHBCLKDivider = RCC_SYSCLK_DIV4;
  RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV1;
  RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV1;

  if (HAL_RCC_ClockConfig(&RCC_ClkInitStruct, FLASH_LATENCY_0) != HAL_OK)
  {
    Error_Handler();
  }
}

/**
  * @brief SPI3 Initialization Function
  * @param None
  * @retval None
  */
static void MX_SPI3_Init(void)
{

  /* USER CODE BEGIN SPI3_Init 0 */

  /* USER CODE END SPI3_Init 0 */

  /* USER CODE BEGIN SPI3_Init 1 */

  /* USER CODE END SPI3_Init 1 */
  /* SPI3 parameter configuration*/
  hspi3.Instance = SPI3;
  hspi3.Init.Mode = SPI_MODE_MASTER;
  hspi3.Init.Direction = SPI_DIRECTION_2LINES;
  hspi3.Init.DataSize = SPI_DATASIZE_8BIT;
  hspi3.Init.CLKPolarity = SPI_POLARITY_LOW;
  hspi3.Init.CLKPhase = SPI_PHASE_1EDGE;
  hspi3.Init.NSS = SPI_NSS_SOFT;
  hspi3.Init.BaudRatePrescaler = SPI_BAUDRATEPRESCALER_2;
  hspi3.Init.FirstBit = SPI_FIRSTBIT_MSB;
  hspi3.Init.TIMode = SPI_TIMODE_DISABLE;
  hspi3.Init.CRCCalculation = SPI_CRCCALCULATION_DISABLE;
  hspi3.Init.CRCPolynomial = 10;
  if (HAL_SPI_Init(&hspi3) != HAL_OK)
  {
    Error_Handler();
  }
  /* USER CODE BEGIN SPI3_Init 2 */

  /* USER CODE END SPI3_Init 2 */

}

/**
  * @brief TIM2 Initialization Function
  * @param None
  * @retval None
  */
static void MX_TIM2_Init(void)
{

  /* USER CODE BEGIN TIM2_Init 0 */

  /* USER CODE END TIM2_Init 0 */

  TIM_ClockConfigTypeDef sClockSourceConfig = {0};
  TIM_MasterConfigTypeDef sMasterConfig = {0};

  /* USER CODE BEGIN TIM2_Init 1 */

  /* USER CODE END TIM2_Init 1 */
  htim2.Instance = TIM2;
  htim2.Init.Prescaler = 0;
  htim2.Init.CounterMode = TIM_COUNTERMODE_UP;
  htim2.Init.Period = 4294967295;
  htim2.Init.ClockDivision = TIM_CLOCKDIVISION_DIV1;
  htim2.Init.AutoReloadPreload = TIM_AUTORELOAD_PRELOAD_DISABLE;
  if (HAL_TIM_Base_Init(&htim2) != HAL_OK)
  {
    Error_Handler();
  }
  sClockSourceConfig.ClockSource = TIM_CLOCKSOURCE_INTERNAL;
  if (HAL_TIM_ConfigClockSource(&htim2, &sClockSourceConfig) != HAL_OK)
  {
    Error_Handler();
  }
  sMasterConfig.MasterOutputTrigger = TIM_TRGO_RESET;
  sMasterConfig.MasterSlaveMode = TIM_MASTERSLAVEMODE_DISABLE;
  if (HAL_TIMEx_MasterConfigSynchronization(&htim2, &sMasterConfig) != HAL_OK)
  {
    Error_Handler();
  }
  /* USER CODE BEGIN TIM2_Init 2 */

  /* USER CODE END TIM2_Init 2 */

}

/**
  * @brief GPIO Initialization Function
  * @param None
  * @retval None
  */
static void MX_GPIO_Init(void)
{
  GPIO_InitTypeDef GPIO_InitStruct = {0};

  /* GPIO Ports Clock Enable */
  __HAL_RCC_GPIOH_CLK_ENABLE();
  __HAL_RCC_GPIOC_CLK_ENABLE();

  /*Configure GPIO pin Output Level */
  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_11, GPIO_PIN_RESET);

  /*Configure GPIO pin : PC11 */
  GPIO_InitStruct.Pin = GPIO_PIN_11;
  GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
  GPIO_InitStruct.Pull = GPIO_NOPULL;
  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
  HAL_GPIO_Init(GPIOC, &GPIO_InitStruct);

}

/* USER CODE BEGIN 4 */

/* USER CODE END 4 */

/**
  * @brief  This function is executed in case of error occurrence.
  * @retval None
  */
void Error_Handler(void)
{
  /* USER CODE BEGIN Error_Handler_Debug */
  /* User can add his own implementation to report the HAL error return state */
  __disable_irq();
  while (1)
  {
  }
  /* USER CODE END Error_Handler_Debug */
}

#ifdef  USE_FULL_ASSERT
/**
  * @brief  Reports the name of the source file and the source line number
  *         where the assert_param error has occurred.
  * @param  file: pointer to the source file name
  * @param  line: assert_param error line source number
  * @retval None
  */
void assert_failed(uint8_t *file, uint32_t line)
{
  /* USER CODE BEGIN 6 */
  /* User can add his own implementation to report the file name and line number,
     ex: printf("Wrong parameters value: file %s on line %d\r\n", file, line) */
  /* USER CODE END 6 */
}
#endif /* USE_FULL_ASSERT */




src->dot_matrix.h-
/*
 * File: DOT_MATRIX.h
 * Driver Name: [[ DOT MATRIX MAX7219 ]]
 * SW Layer:   ECUAL
 * Created on: Jun 28, 2020
 * Ver: 1.0
 * Author:     Khaled Magdy
 * -------------------------------------------
 * For More Information, Tutorials, etc.
 * Visit Website: www.DeepBlueMbedded.com
 *
 */

#ifndef DOT_MATRIX_H_
#define DOT_MATRIX_H_

// Replace The "#include" File Below With The CPU Relevant One For Your Board
#include "stm32f446xx.h"

// The Number OF Separate DOT MATRIX Units (Whether Single or Cascaded) To Be Used In The Project
#define DOT_MATRIX_UNITS  1
// The Matrix Units Count Of The Longest Cascaded String In The System
#define MAX_CASCADED_NUM  1

// DOT Matrix SPI Options
#define DOT_MATRIX_SPI    SPI3

// DOT Matrix Timer Base Options
#define MATRIX_TIMER_EN   1
#define MATRIX_TIMER      TIM2
#define MATRIX_TIMER_CLK  72
#define MATRIX_TIME_BASE  1

// DOT Matrix Other Definitions
#define STATIC_MODE       0
#define SCROLL_MODE       1

// DOT MATRIX Configuration Parameter Structure
typedef struct
{
	GPIO_TypeDef * SS_GPIO;
	/*
	 * GPIOA or GPIOB ...
	 * */
	uint16_t       SS_PIN;
	/*
	 * GPIO_PIN_0 or GPIO_PIN_1 ...
	 * */
	uint16_t       SCROLL_SPEED;
	/*
	 * Any Value [0-65535]
	 * The Bigger This Number, The Slower Scrolling Becomes
	 * */
	uint8_t        CASCADED_DEVICES;
	/*
	 * Any Number of Devices [ 1 - 255 ]
	 * */
	uint8_t        BRIGHTNESS;
	/*
	 * Any Value [ 0 -> 15 ]
	 * */
	uint8_t        SCROLL_Mode;
	/*
	 * STATIC_MODE or SCROLL_MODE
	 * */
}DOT_MATRIX_CfgType;

/*-----[ Prototypes For All Functions ]-----*/

// Init Functions Without & With Dedicated Timer
void DOT_MATRIX_Init(SPI_HandleTypeDef * hspi);
void DOT_MATRIX_Init_TMR(SPI_HandleTypeDef * hspi, TIM_HandleTypeDef* TMR_Handle);
// STATOC MODE Functions
void MATRIX_CLEAR(uint8_t au8_MATRIX_Instance);
void MATRIX_Write_Char(uint8_t au8_MATRIX_Instance, uint8_t myChar);
// SCROLL MODE Functions
void DOT_MATRIX_Main(void);
void MATRIX_TMR_OVF_ISR(TIM_HandleTypeDef* htim);
void MATRIX_SCROLL_SetSpeed(uint8_t au8_MATRIX_Instance, uint16_t au16_SPEED);
void MATRIX_DisplayMessage(uint8_t au8_MATRIX_Instance, char* ArrayPointer, uint16_t ArraySize);

#endif /* DOT_MATRIX_H_ */

ECUAL-> dot_matrix.h-
/*
 * File: DOT_MATRIX.h
 * Driver Name: [[ DOT MATRIX MAX7219 ]]
 * SW Layer:   ECUAL
 * Created on: Jun 28, 2020
 * Ver: 1.0
 * Author:     Khaled Magdy
 * -------------------------------------------
 * For More Information, Tutorials, etc.
 * Visit Website: www.DeepBlueMbedded.com
 *
 */

#ifndef DOT_MATRIX_H_
#define DOT_MATRIX_H_

// Replace The "#include" File Below With The CPU Relevant One For Your Board
#include "stm32f4xx.h"

// The Number OF Separate DOT MATRIX Units (Whether Single or Cascaded) To Be Used In The Project
#define DOT_MATRIX_UNITS  1
// The Matrix Units Count Of The Longest Cascaded String In The System
#define MAX_CASCADED_NUM  1 //1-static;2-scroll

// DOT Matrix SPI Options
#define DOT_MATRIX_SPI    SPI3

// DOT Matrix Timer Base Options
#define MATRIX_TIMER_EN   1 //0-static;1-scroll
#define MATRIX_TIMER      TIM2
#define MATRIX_TIMER_CLK  72
#define MATRIX_TIME_BASE  1

// DOT Matrix Other Definitions
#define STATIC_MODE       0
#define SCROLL_MODE       1

// DOT MATRIX Configuration Parameter Structure
typedef struct
{
	GPIO_TypeDef * SS_GPIO;
	/*
	 * GPIOA or GPIOB ...
	 * */
	uint16_t       SS_PIN;
	/*
	 * GPIO_PIN_0 or GPIO_PIN_1 ...
	 * */
	uint16_t       SCROLL_SPEED;
	/*
	 * Any Value [0-65535]
	 * The Bigger This Number, The Slower Scrolling Becomes
	 * */
	uint8_t        CASCADED_DEVICES;
	/*
	 * Any Number of Devices [ 1 - 255 ]
	 * */
	uint8_t        BRIGHTNESS;
	/*
	 * Any Value [ 0 -> 15 ]
	 * */
	uint8_t        SCROLL_Mode;
	/*
	 * STATIC_MODE or SCROLL_MODE
	 * */
}DOT_MATRIX_CfgType;

/*-----[ Prototypes For All Functions ]-----*/

// Init Functions Without & With Dedicated Timer
void DOT_MATRIX_Init(SPI_HandleTypeDef * hspi);
void DOT_MATRIX_Init_TMR(SPI_HandleTypeDef * hspi, TIM_HandleTypeDef* TMR_Handle);
// STATOC MODE Functions
void MATRIX_CLEAR(uint8_t au8_MATRIX_Instance);
void MATRIX_Write_Char(uint8_t au8_MATRIX_Instance, uint8_t myChar);
// SCROLL MODE Functions
void DOT_MATRIX_Main(void);
void MATRIX_TMR_OVF_ISR(TIM_HandleTypeDef* htim);
void MATRIX_SCROLL_SetSpeed(uint8_t au8_MATRIX_Instance, uint16_t au16_SPEED);
void MATRIX_DisplayMessage(uint8_t au8_MATRIX_Instance, char* ArrayPointer, uint16_t ArraySize);

#endif /* DOT_MATRIX_H_ */


Ecual->dot_matrix_cfg.c-
/*
 * File: DOT_MATRIX_cfg.c
 * Driver Name: [[ DOT MATRIX MAX7219 ]]
 * SW Layer:   ECUAL
 * Created on: Jun 28, 2020
 * Author:     Khaled Magdy
 * -------------------------------------------
 * For More Information, Tutorials, etc.
 * Visit Website: www.DeepBlueMbedded.com
 *
 */

#include "DOT_MATRIX.h"

const DOT_MATRIX_CfgType DOT_MATRIX_CfgParam[DOT_MATRIX_UNITS] =
{
	// DOT_MATRIX Display Unit1 Configurations
    {
		GPIOC,
		GPIO_PIN_11,
		75,   /* Scroll Speed*/
		1,    /* Number Of Cascaded Devices,2 when scroll,1 when static*/
		8,    /* Brightness Level */
		SCROLL_MODE //SCROLL_MODE-scrolling;STATIC_MODE-static
	}
};
